# 데이터 정제

# 원시 데이터 raw data 에는 관측치 만이 아니라 결측치(누락값missing value)와 
# 일반적인 값보다 편차가 현저히 크거나 작은 이상치(outlier)가 많이 있다. 
# 분석을 할때 오류가 발생되거나 분석 결과 자체를 왜곡시킬수 있다. 데이터 분석에서
# 가장 중요한 과정이 바로 결측치와 이상치를 처리하는 데이터 정제 data cleansing이다. 

# 결측치 확인 
# 결측치는 결측값, 누락값 NA (Not Avaliable) 로 표현한다. 결측치가 있는 경우 
# 연산을 한 결과도 NA로 나오므로 결측치를 제외/제거하거나 또는 다른 값으로 대체해야한다. 

# 결측치를 확인하는 함수 is.na(변수명)

# table(is.na(변수명)) <- 결측치 빈도를 확인.

x <- c(1,2,NA,4,5)
sum(x)
is.na(x)
table(is.na(x))

#sum()함수로 데이터의 합계를 구했지만 결과로 NA이 나온다. 연산 시 NA 이 있으면
#결과 NA로 나오게 된다. is.na()결측치를 확인하였을 때 TRUE값이 나오면 결측치가 
#있다는 의미이다. 하지만 가독성이 떨어지므로 table(is.na(변수명)) 빈도를 계산하여
#주므로 결측치의 개수를 알수 있다. 
